server.port=8484
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//200.3.193.24:1522/ESTUD
spring.datasource.username=SIGCFP
spring.datasource.password=jaPqTRzkytZ1D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

