# sigcfp-back-end

./: .gitignore  README.md  pom.xml
.github/workflows/: SIGCFP_Testing.yml  heroku_deploy.yml  sigcfp_ci.yml
auth/: pom.xml
auth/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/: AuthApplication.java
auth/src/test/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/: AuthApplicationTests.java
delegate/: pom.xml
delegate/src/delegate/: BusinessDelegate.java  BusinessLookUp.java  BusinessService.java  Client.java  Main.java  OneService.java  TwoService.java
delegate/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/delegate/: DelegateApplication.java
delegate/src/test/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/delegate/: DelegateApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/entity/: EntityApplication.java
entity/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/entity/config/: ObjectMapperProvider.java
entity/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/entity/entities/: Academicstudy.java  Career.java  City.java  Company.java  Contact.java  Curriculum.java  CurriculumPdf.java  Ethnicgroup.java  Faculty.java  InternRequest.java  Language.java  Noti.java  NotiType.java  Permmission.java  Person.java  Precondition.java  Rolee.java  Skill.java  Triggerr.java  Userr.java
entity/src/test/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/entity/: EntityApplicationTests.java
logic/: .gitignore  pom.xml
logic/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/logic/: LogicApplication.java
logic/src/test/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/logic/: LogicApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/persistence/: PersistenceApplication.java
rest/: pom.xml
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangeUserPassword.java  ValidateUserPassword.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecurityConfigurer.java  SimpleGrantedAuthorityMixin.java  TypesOfRolees.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/services/implementations/: JWTService.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/services/interfaces/: IJWTService.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/auth/util/: FileUtility.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/config/: HelpClassMethod.java  ObjectMapperProvider.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/notifications/controllers/: EmailNotificationController.java  IEmailNotificationController.java  INotiController.java  NotiController.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/notifications/services/: EmailBody.java  EmailNotificationAutomaticService.java  EmailNotificationManualManualService.java  EmailNotificationService.java  IEmailNotificationAutomaticService.java  IEmailNotificationManualService.java  IEmailNotificationService.java  INotiService.java  NotiService.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/reports/: AllCompanies.java  JasperReportManager.java  ReportDTO.java  ReportTypeEnum.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/reports/controlllers/: AllReportsController.java  IAllReportsController.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/reports/model/: ReportDTO.java  ReportTypeEnum.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/reports/services/: AllReportsService.java  IAllReportsService.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/rest/: RestApplication.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/rest/implementations/: AcademicStudyController.java  AuthController.java  CareerController.java  CityController.java  CompanyController.java  ContactController.java  CurriculumController.java  CurriculumPdfController.java  EthnicgroupController.java  FacultyController.java  InternRequestController.java  LanguageController.java  PermmissionController.java  PersonController.java  RoleeController.java  UserrController.java
rest/src/main/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/rest/interfaces/: IAcademicstudyController.java  IAuthController.java  ICareerController.java  ICityController.java  ICompanyController.java  IContactController.java  ICurriculumController.java  ICurriculumPdfController.java  IEthnicgroupController.java  IFacultyController.java  IInternRequestController.java  ILanguageController.java  INotiController.java  INotiTypeController.java  IPermmissionController.java  IPersonController.java  IPreconditionController.java  IRoleeController.java  ITriggerrController.java  IUserrController.java
rest/src/main/resources/: application.properties
rest/src/main/resources/reports/: All_Info_Company.jasper  Company_Contacts.jasper  Company_InternRequests.jasper  InternRequestsByCareerAndPerson.jasper
rest/src/test/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/rest/: RestApplicationTests.java
rest/src/test/java/com/edu/icesi/sigcfp/sigcfpbackendbusiness/rest/implementations/: AcademicStudyControllerTest.java  CareerControllerTest.java  CityControllerTest.java  CompanyControllerTest.java  ContactControllerTest.java  EthnicgroupControllerTest.java  FacultyControllerTest.java  InternRequestControllerTest.java  LanguageControllerTest.java  PersonControllerTest.java
src/main/java/com/edu/icesi/sigcfp/: SigcfpBackEndBusinessApplication.java
src/main/java/com/sigcfpbackendbusiness/: SigcfpBackEndBusinessApplication.java
src/test/java/com/edu/icesi/sigcfp/: SigcfpBackEndBusinessApplicationTests.java
src/test/java/com/sigcfpbackendbusiness/: SigcfpBackEndBusinessApplicationTests.java
(+93 files in other folders)
