<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Config -->
    <groupId>com.edu.icesi.sigcfp</groupId>
    <artifactId>sigcfp-back-end-business</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>sigcfp-back-end-business</name>
    <description>sigcfp-back-end-business</description>

    <!-- Properties -->
    <properties>
        <java.version>11</java.version>
    </properties>

    <!-- Management of dependencies (modules) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.edu.icesi.sigcfp.sigcfpbackendbusiness</groupId>
                <artifactId>delegate</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.edu.icesi.sigcfp.sigcfpbackendbusiness</groupId>
                <artifactId>entity</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.edu.icesi.sigcfp.sigcfpbackendbusiness</groupId>
                <artifactId>logic</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.edu.icesi.sigcfp.sigcfpbackendbusiness</groupId>
                <artifactId>persistence</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.edu.icesi.sigcfp.sigcfpbackendbusiness</groupId>
                <artifactId>rest</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.edu.icesi.sigcfp.sigcfpbackendbusiness</groupId>
                <artifactId>auth</artifactId>
                <version>0.0.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- modules -->
    <modules>
        <module>entity</module>
        <module>persistence</module>
        <module>delegate</module>
        <module>logic</module>
        <module>rest</module>
        <module>auth</module>
    </modules>

</project>
